[bumpversion]
current_version = 3.4.2-2
commit = True
tag = True
tag_name = r-base-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:README.md]

[bumpversion:file:../r-base-build/README.md]

[bumpversion:file:../r-mip/Dockerfile]

