[bumpversion]
current_version = 3.4.2-2
commit = True
tag = True
tag_name = r-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:README.md]

[bumpversion:file:../r-base/Dockerfile]
search = hbpmip/r-base-build:{current_version}
replace = hbpmip/r-base-build:{new_version}

[bumpversion:file:../r-mip/Dockerfile]
search = hbpmip/r-base-build:{current_version}
replace = hbpmip/r-base-build:{new_version}

[bumpversion:file:../r-mip/README.md]
search = hbpmip/r-base-build:{current_version}
replace = hbpmip/r-base-build:{new_version}

